baseURL=https://admin-demo.nopcommerce.com/
useremail=admin@yourstore.com
password=admin
chromepath=./Drivers\\chromedriver.exe
edgepath=F:\Learnings\Driver_Files\edgedriver_win64\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe